apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UXibPhAxew5qdjpe,iv:VoV3tQlJ9bfGO4PtZdQ2vKXioNnR9XtPefVdCHNbdws=,tag:92xWcOzpVPdYrwJvnhuBgQ==,type:str]
    user: ENC[AES256_GCM,data:YwCahxNvQ24=,iv:5CFmAevPAKVLlmGiZZEwlou/mrBlXuO4MzOUTQKcAhY=,tag:IFUDRPnh0OeUS6h8cVM9Aw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T04:31:47Z"
    mac: ENC[AES256_GCM,data:wMVzc1n/PkIaKloXVm81JyliuZ/oKGF2DqwhV3h8LIs/+XFOFFO0E0ejTUFIARixjl17/PcuUY2qe9HboNvgPH0tacEyVM+I6+Yb1So/wb5/fYRfr62OYkWG4f4Do+tieDbMB3MYeFoSXncay3FEZZePUoBofLdsLSVg0a/jUYA=,iv:3jEjmHYJBc+B7YVtL8jldTX0Z/khQWZqcfd2q1F883Y=,tag:2NdWVgpjaSJFYjoRNGw9gA==,type:str]
    pgp:
        - created_at: "2021-05-12T04:31:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx1Q91gCeyDCARAAXxkmXJZOn1SFvZI4mvcd98e8oOFTonEMxNjz5i0mHTux
            h2gDcGcBpjDjJ9U3wrUksFr/hxuzoGb+AZNmr9NmBhQl+hGvOi5jty4+1YFFKOEv
            NW4qJ+a8SOXbKxNrs0K9bp+dcurVCTsKTuze6FJYkYhCjKJc1OLiVpyVRFEeog0w
            IwYYK2e2JYauThcA3WDlnq7Bk3js0f6KVrcz8dyVGXb99+L+au1mMdtWZqRY6hys
            aNuzrIbISf5KVcirxIwpye35vGMCAgzaIx+SMyY+HDZ7qn2lA+KixVQ4ForKv0ub
            70M6MEBI2DRkATW9YnEyZcnFRLco/FLrz08f8SFRv2v0g0UMA/n7E193C9KPGWSG
            mhYcVYfKWkfK65Ky36gUBoqd06iw1bLKN/8MD8KexQdET2C7PW30TR8ijvLCSbfa
            20q4GzPayX11zT6J9kU7xvf9U/042THF5kCcCq8/towuq/GRh6zstvRjiJKE3pNK
            kgejN34TR0AayCXmUMhtI232UsQ3zzv7+TCBto5HNQ+6ZRhroSx31rDkCD1R6VaS
            Kyuveva/YyR8cCyGz5RcX1UTTYZ9IWPimcVGb9g03e6FBsv5cgI2lwPcIH0ZmQnD
            U9ZkGKpA8ulvUPZr+0OcaNOWjQwZOpVtYjSmKXF9uaiqxLawVt/iQBNH/S/FdqnS
            5gES5U0rSmrQymyC6laGNywfwN+7Z5KjdCW9otogBAqu3WkyY52ToGKcElwJFf0K
            c3tiWS0IbHnxKAA0OlPL2/3kBercLW3/4yG3ITi1NuIoE+JyZIrkAA==
            =nrlN
            -----END PGP MESSAGE-----
          fp: 1FE72658E6DF441ABE2D3DAD2C9F0782E81F56F7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
