apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: default
data:
    user: ENC[AES256_GCM,data:0iXFUQKigFE=,iv:5zA7iuAkCXFF/CQYMazjxxGUwrTwDTFL/uNer/cfUrQ=,tag:6t1RqR/1qIMIsxVvWrcXIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T04:58:36Z"
    mac: ENC[AES256_GCM,data:5Nx5X4hUxcYtAWHY8XKbCmVPckJSbr6WdutMuA5sRFCiQFFFvfVdvd2GQBYzSQDif6PJ0ZXcsob1JUlSSQiiLugsIbQnKQFm8+TG4NSMWbR+L3hGQHk+T1tE2v1ryU08RngSLBSYf5YOQ+u7Ud36tcn/dGuC8BfKwwqKlHMb9ZM=,iv:ecsUEexsEhm04IOXkSb8H2s1k0sCdlTiQoQdYw8U/3o=,tag:AgZ0MsAaAFoyiVbmwaGDpg==,type:str]
    pgp:
        - created_at: "2021-05-12T04:57:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx1Q91gCeyDCARAAodTlt5H+jdUQ7/QkfCqf7N0rsJPF2HOHaEmDSqJZihMV
            v29pcsD07bHW28uDzMX2YAngUmPQd063PM/X4jOqjonwnjPGA6CZNw7iFkq3gtbC
            xeZsVprMMRysITTnboWCaOWJJcJN1yU6+HjZEV33VqdDTN9Or0tCWEDegEDsn2KF
            Qcun95ksk9/dNGvnvdn2w5d1qzAluteISWlJImm/m4YRzf/omGjh1OMc3bl0v+Kz
            Qokd3W71MAdrehX5paCq6Q1y4HKPIzgnx7ibxETyDzNn3BQZ1hTLxXcGxCaxTPxF
            yQKMsqI6Z1qJef6/4n2nnfPvDJZTfftIEd3QV6mzhyhoLlmOwnW0da/j+pnqysU1
            +N0+NAe4qmdUh82wqrHWP+kkRU5keNuLn3ekNo66rKRuAUM/GcxJsj/VUYMILt4w
            xStgKbrg1WOI/59MDgL0GI1XNFZYREFxI3SgPHOHD+6ea9A5Qazmuisi4D1lvMyr
            5EbwWB0YfyK0Ynd5r04qvz8LVubyUscbRuWZsbZwUqKv6PFKMaty1DiCF8BTLpd8
            GOckQ5TBHB4yiCllcDU7gu4qFQ14QbAcjWlrGRUYg0Wm61+OVX+kelr+z/28VDVF
            wDqGkWMwk0DEMokzRF1gd5T/EZjhLX1IJI+gYQd3ZrkRnfcKFo5BuI+JNNdMILzS
            5gGINag7YlM+KYVPMv28fdvWJSQ7ZYDdxsWvQzjXSYI8pGFSJ9Gbao1CEASuX5gU
            kqHtVjr4fRzPbt2HgPL8KK7kisGXyHZz3qW47+5vrxTcJOICD8n/AA==
            =Lh1R
            -----END PGP MESSAGE-----
          fp: 1FE72658E6DF441ABE2D3DAD2C9F0782E81F56F7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
